{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db68737.public.databaseasp.net; Database=db68737; User Id=db68737; Password=h+7D6rZ=p@5P; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
